<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MaticX</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Network</a>
            <a class="nav-link" href="#">Governance</a>
            <a class="nav-link" href="#">Analytics</a>
            <a class="nav-link" href="#">Developers</a>
            <a class="nav-link" href="#">About</a>
          </div>


          <a href="#" class="primary-btn ms-auto">Stake Now</a>
        </div>
      </div>
    </nav>
  </header>


  <!-- banner section -->
  <section class="banner-section position-relative">
    <img src="assets/images/shapes/banner-shape.png" class="banner-shape" alt="">
    <img src="assets/images/shapes/banner-shadow.png" class="banner-shadow" alt="">
    <div class="container h-100 align-items-center d-flex">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="banner-content">
            <h1>Introducing MaticX</h1>
            <p>Keep Ethereum decentralized with an accessible, reliable & rewarding liquid staking solution. Stake &
              earn staking & DeFi rewards with access to instant liquidity.</p>
            <div class="banner-buttons">
              <a href="#" class="primary-btn">Stake Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="banner-thumbnail">
            <img src="assets/images/about-thumb.png" alt="about-banner-thumb">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="intro-section padding-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title text-center">
            <span class="section-tag">Introduction</span>
            <h2>Feature of MaticX</h2>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="icon-box">
            <div class="icon">
              <img src="assets/images/intro-icons/1.svg" alt="">
            </div>
            <div class="icon-box-content">
              <h3>Reliable</h3>
              <p>Triple-audited smart contracts and an experienced team that has built on 6 other chains</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6  col-sm-6">
          <div class="icon-box">
            <div class="icon">
              <img src="assets/images/intro-icons/2.svg" alt="">
            </div>
            <div class="icon-box-content">
              <h3>Decentralized</h3>
              <p>Stake across home stakers powered by 4 ETH & high performance professional operators</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6  col-sm-6">
          <div class="icon-box">
            <div class="icon">
              <img src="assets/images/intro-icons/3.svg" alt="">
            </div>
            <div class="icon-box-content">
              <h3>Accessible</h3>
              <p>Enabling stakers everywhere with no minimum stake amount and easy-access staking guides</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6  col-sm-6">
          <div class="icon-box">
            <div class="icon">
              <img src="assets/images/intro-icons/4.svg" alt="">
            </div>
            <div class="icon-box-content">
              <h3>Rewarding</h3>
              <p>Maximize rewards with best-in-class staking rewards, including MEV and DeFi rewards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="process-section padding-top">
    <div class=" container">
      <div class="row">
        <div class="col-xl-12">
          <div class="row">
            <div class="section-title text-center">
              <span class="section-tag">PROCESS</span>
              <h2>How MaticX works</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-7">
              <div class="process-box mb-4">
                <img src="assets/images/steps/4.png" alt="" class="step-image">
                <div class="process-content">
                  <h3>Stake Matic</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 01</span>
                </div>
              </div>
              <div class="process-box">
                <img src="assets/images/steps/5.png" alt="" class="step-image">
                <div class="process-content">
                  <h3>Receive MaticX</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 02</span>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="process-box h-100">
                <div class="process-content">
                  <h3>Participate in DeFi</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 03</span>
                </div>
                <img src="assets/images/steps/3.png" alt="" class="step-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="reward-section section-padding" style="background-image: url(assets/images/rewared-bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title text-center">
            <span class="section-tag">Reward</span>
            <h2>Reward calculator</h2>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-6">
          <div class="reward-calculator">
            <div class="row">
              <div class="col-xl-12">
                <div class="form-group">
                  <label for="">
                    Enter Matic amount
                  </label>
                  <input type="number" value="100">
                </div>
              </div>
              <div class="col-xl-12">
                <div class="form-group">
                  <label for="">
                    Select Date
                  </label>
                  <div class="date-buttons">
                    <button>10D</button>
                    <button>20D</button>
                    <button>40D</button>
                    <button>60D</button>
                    <button>90D</button>
                    <button>100D</button>
                    <button>365D</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="form-group">
                  <h4><img class="me-2" src="assets/images/rocket-icon.svg" alt=""> Allocation Boosters</h4>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="result-boxes">
                  <div class="result-box">
                    <h4>+380%</h4>
                    <p>Guaranteed</p>
                  </div>
                  <div class="result-box">
                    <h4>+390%</h4>
                    <p>AAG</p>
                  </div>
                  <div class="result-box">
                    <h4>+400%</h4>
                    <p>SAAG</p>
                  </div>
                </div>

                <a href="#" class="primary-btn">Stake Matic</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="partners-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="row">
            <div class="section-title text-center">
              <span class="section-tag">PROCESS</span>
              <h2>Our Esteemed Partners</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-12">
              <div class="parterns-tabs ">
                <div class="parterns-tab-nav system-tab">
                  <ul class="nav nav-pills mb-3" id="parterns-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="private-tab" data-bs-toggle="pill" data-bs-target="#private"
                        type="button" role="tab" aria-controls="private" aria-selected="true">Private sale</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="ecosystem-tab" data-bs-toggle="pill" data-bs-target="#ecosystem"
                        type="button" role="tab" aria-controls="ecosystem" aria-selected="false">Ecosystem</button>
                    </li>
                  </ul>
                </div>
                <div class="parterns-tab-tabpane">
                  <div class="tab-content" id="market-tabContent">
                    <div class="tab-pane fade show active" id="private" role="tabpanel" aria-labelledby="private-tab"
                      tabindex="0">
                      <div class="partners-tab-image">
                        <img src="assets/images/priavte-sale.svg" alt="">
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ecosystem" role="tabpanel" aria-labelledby="ecosystem-tab"
                      tabindex="0">
                      <div class="partners-tab-image">
                        <img src="assets/images/priavte-sale.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="case-studies section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-slider">
            <div class="section-title">
              <h2>Explore use cases across industries</h2>
            </div>
            <div class="section-arrows">
              <span class="prev">
                <i class="fa-solid fa-arrow-left-long"></i>
              </span>
              <span class="next">
                <i class="fa-solid fa-arrow-right-long"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-items-wrapper">
      <div class="slider-items">
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>SD Utility Pool: Economics of spinning </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/3.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/2.png);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/3.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/2.png);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq-section padding-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="faq-items">
            <h2>Frequently asked question</h2>

            <div class="accordion" id="faq-accordion">
              <div class="accordion-item active">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span>Where are my funds?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span>How entrepreneurs can identify?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span>How entrepreneurs can identify?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="faq-thumbnail">
            <img src="assets/images/faq-thumbnail.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section" style="background-image: url(assets/images/cta-bg.jpg);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2>Want to read update blog? Subscribe now</h2>
          <p>We specialize in providing cutting-edge warehouse management software solutions to businesses of all sizes.
          </p>
        </div>
        <div class="col-md-4 ">
          <div class="cta-button-wrapper text-end">
            <a href="#" class="primary-btn">Subscribe Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer-box footer-about">
              <img src="assets/images/logo.svg" alt="">
              <p>Empower your warehouse with our advanced warehouse management software. Say goodbye to inefficiencies
                and
                hello to streamlined operations. </p>
            </div>
          </div>
          <div class="col-xl-2 col-md-6">
            <div class="footer-box footer-nav footer-nav-two">
              <h4>Networks</h4>
              <ul>
                <li><a href="">Ethereum</a></li>
                <li><a href="">Polygon</a></li>
                <li><a href="">Hedera</a></li>
                <li><a href="">BNB</a></li>
                <li><a href="">Fantom</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer-box footer-nav ">
              <h4>Governance</h4>
              <ul>
                <li><a href="">Utility Pool</a></li>
                <li><a href="">NEW</a></li>
                <li><a href="">Community Forum</a></li>
                <li><a href="">Telegram</a></li>
                <li><a href="">DeFi</a></li>
                <li><a href="">Details</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer-box footer-nav">
              <h4>About Us</h4>
              <ul>
                <li><a href="">About Stader</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Download Press Kit</a></li>
                <li><a href="">About Stader</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Download Press Kit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-text">
              <span>Copyright &copy; 2024 FlexIO | All rights reserved.</span>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <div class="footer-links">
              <a href="">Terms of service </a>
              <span>|</span>
              <a href="">Privacy policy </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
    integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>