<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexIO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Network</a>
            <a class="nav-link" href="#">Governance</a>
            <a class="nav-link" href="#">Analytics</a>
            <a class="nav-link" href="#">Developers</a>
            <a class="nav-link" href="#">About</a>
          </div>


          <a href="#" class="primary-btn ms-auto">Stake Now</a>
        </div>
      </div>
    </nav>
  </header>


  <!-- banner section -->
  <section class="banner-section position-relative">
    <img src="assets/images/shapes/banner-shape.png" class="banner-shape" alt="">
    <img src="assets/images/shapes/banner-shadow.png" class="banner-shadow" alt="">
    <div class="container h-100 align-items-center d-flex">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="banner-content">
            <h1>Liberate capital and magnify benefits</h1>
            <p>Begin secure liquid staking on various blockchains.</p>
            <div class="banner-buttons">
              <a href="#" class="primary-btn">Stake Now</a>
              <a href="#" class="outline-btn">How it works</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="banner-thumbnail">
            <img src="assets/images/banner-thumb.png" alt="banner-thumb">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="market-live section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title text-center">
            <span class="section-tag">MARKET LIVE</span>
            <h2>Explore All Products</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-12">
          <div class="market-live-tabs ">
            <img src="assets/images/shapes/table-shape.png" class="table-shape" alt="">
            <div class="market-live-tab-nav system-tab">
              <ul class="nav nav-pills mb-3" id="market-live-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="market-all-tab" data-bs-toggle="pill" data-bs-target="#market-all"
                    type="button" role="tab" aria-controls="market-all" aria-selected="true">All Coin</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="market-new-tab" data-bs-toggle="pill" data-bs-target="#market-new"
                    type="button" role="tab" aria-controls="market-new" aria-selected="false">New Coin</button>
                </li>
              </ul>
            </div>
            <div class="market-live-tab-tabpane">
              <div class="tab-content" id="market-tabContent">
                <div class="tab-pane fade show active" id="market-all" role="tabpanel" aria-labelledby="market-all-tab"
                  tabindex="0">
                  <table class="market-live">
                    <thead>
                      <tr>
                        <th>Coins</th>
                        <th>Est. APR</th>
                        <th>24th Update</th>
                        <th>Duration</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/1.png" alt=""> BTC Bitcoin</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/2.png" alt=""> ETH Ethereum</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">-0.39</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/3.png" alt=""> LTC Litecoin</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/4.png" alt=""> BCH Bitcoin Cash</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/5.png" alt=""> USDT Tether</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">-0.04</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/6.png" alt=""> XRP Ripple</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="market-new" role="tabpanel" aria-labelledby="market-new-tab"
                  tabindex="0">
                  <table class="market-live">
                    <thead>
                      <tr>
                        <th>Coins</th>
                        <th>Est. APR</th>
                        <th>24th Update</th>
                        <th>Duration</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/1.png" alt=""> BTC Bitcoin</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/2.png" alt=""> ETH Ethereum</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">-0.39</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/3.png" alt=""> LTC Litecoin</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/4.png" alt=""> BCH Bitcoin Cash</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="green-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/5.png" alt=""> USDT Tether</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">-0.04</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span><img src="assets/images/logos/6.png" alt=""> XRP Ripple</span>
                        </td>
                        <td>
                          <span class="green-text">0.37%-17.25%</span>
                        </td>
                        <td>
                          <span class="red-text">+54%</span>
                        </td>
                        <td>
                          <span>Cash/Token</span>
                        </td>
                        <td>
                          <div class="table-buttons">
                            <button class="table-bordered-btn">Details</button>
                            <button class="table-primary-btn">Stake Now</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="trusted-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="trusted-thumb">
            <img src="assets/images/trusted-thumbnail.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="trusted-content">
            <h2>Trusted, Award-Winning Digital Staking Platform</h2>
            <p>A digital wallet also known as "e-Wallet" is an electronic device,
              online service, or software program that allows one party to make
              electronic transactions with another party.</p>
            <ul>
              <li>Upgrade your customer experience instantly</li>
              <li>Retain more, happier customers</li>
              <li>Start with done-for-you account setup</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="process-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="row">
            <div class="section-title text-center">
              <span class="section-tag">PROCESS</span>
              <h2>How to Crypto Staking work</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-7">
              <div class="process-box mb-4">
                <img src="assets/images/steps/1.png" alt="" class="step-image">
                <div class="process-content">
                  <h3>Stake tokens</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 01</span>
                </div>
              </div>
              <div class="process-box">
                <img src="assets/images/steps/2.png" alt="" class="step-image">
                <div class="process-content">
                  <h3>Receive liquid tokens</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 02</span>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="process-box h-100">
                <div class="process-content">
                  <h3>Participate in DeFi</h3>
                  <p>Stake any amount of tokens and earn staking rewards</p>
                  <span class="step-tag">Step 03</span>
                </div>
                <img src="assets/images/steps/3.png" alt="" class="step-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="partners-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="row">
            <div class="section-title text-center">
              <span class="section-tag">PROCESS</span>
              <h2>Our Esteemed Partners</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-12">
              <div class="parterns-tabs ">
                <div class="parterns-tab-nav system-tab">
                  <ul class="nav nav-pills mb-3" id="parterns-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="private-tab" data-bs-toggle="pill" data-bs-target="#private"
                        type="button" role="tab" aria-controls="private" aria-selected="true">Private sale</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="ecosystem-tab" data-bs-toggle="pill" data-bs-target="#ecosystem"
                        type="button" role="tab" aria-controls="ecosystem" aria-selected="false">Ecosystem</button>
                    </li>
                  </ul>
                </div>
                <div class="parterns-tab-tabpane">
                  <div class="tab-content" id="market-tabContent">
                    <div class="tab-pane fade show active" id="private" role="tabpanel" aria-labelledby="private-tab"
                      tabindex="0">
                      <div class="partners-tab-image">
                        <img src="assets/images/priavte-sale.svg" alt="">
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ecosystem" role="tabpanel" aria-labelledby="ecosystem-tab"
                      tabindex="0">
                      <div class="partners-tab-image">
                        <img src="assets/images/priavte-sale.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="case-studies section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-slider">
            <div class="section-title">
              <h2>Explore use cases across industries</h2>
            </div>
            <div class="section-arrows">
              <span class="prev">
                <i class="fa-solid fa-arrow-left-long"></i>
              </span>
              <span class="next">
                <i class="fa-solid fa-arrow-right-long"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-items-wrapper">
      <div class="slider-items">
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>SD Utility Pool: Economics of spinning </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/3.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/2.png);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/1.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/3.jpg);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>

        <div class="slider-item-wrapper">
          <div class="slider-item" style="background-image: url(assets/images/case-study/2.png);">
            <div class="slider-item-inner">
              <h3>Every online meeting is a source of knowledge </h3>
              <p>Stake any amount of tokens and earn staking rewards</p>
              <a href="#" class="outline-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq-section padding-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="faq-items">
            <h2>Frequently asked question</h2>

            <div class="accordion" id="faq-accordion">
              <div class="accordion-item active">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span>Where are my funds?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span>How entrepreneurs can identify?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span>How entrepreneurs can identify?</span>
                    <div class="accordion-icons">
                      <i class="fas fa-plus"></i>
                      <i class="fas fa-minus"></i>
                    </div>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                  <div class="accordion-body">
                    If you have the potential to lead a globally important company, or know someone who does, we want to
                    know. Investing is for everyone! Whether you're a beginner.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="faq-thumbnail">
            <img src="assets/images/faq-thumbnail.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section" style="background-image: url(assets/images/cta-bg.jpg);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2>Want to read update blog? Subscribe now</h2>
          <p>We specialize in providing cutting-edge warehouse management software solutions to businesses of all sizes.
          </p>
        </div>
        <div class="col-md-4 ">
          <div class="cta-button-wrapper text-end">
            <a href="#" class="primary-btn">Subscribe Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer-box footer-about">
              <img src="assets/images/logo.svg" alt="">
              <p>Empower your warehouse with our advanced warehouse management software. Say goodbye to inefficiencies
                and
                hello to streamlined operations. </p>
            </div>
          </div>
          <div class="col-xl-2 col-md-6">
            <div class="footer-box footer-nav footer-nav-two">
              <h4>Networks</h4>
              <ul>
                <li><a href="">Ethereum</a></li>
                <li><a href="">Polygon</a></li>
                <li><a href="">Hedera</a></li>
                <li><a href="">BNB</a></li>
                <li><a href="">Fantom</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer-box footer-nav ">
              <h4>Governance</h4>
              <ul>
                <li><a href="">Utility Pool</a></li>
                <li><a href="">NEW</a></li>
                <li><a href="">Community Forum</a></li>
                <li><a href="">Telegram</a></li>
                <li><a href="">DeFi</a></li>
                <li><a href="">Details</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer-box footer-nav">
              <h4>About Us</h4>
              <ul>
                <li><a href="">About Stader</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Download Press Kit</a></li>
                <li><a href="">About Stader</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Download Press Kit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-text">
              <span>Copyright &copy; 2024 FlexIO | All rights reserved.</span>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <div class="footer-links">
              <a href="">Terms of service </a>
              <span>|</span>
              <a href="">Privacy policy </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
    integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>