@media screen and (max-width: 1680px) {
  .banner-thumbnail {
    margin-right: 0;
  }
}
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1199px) {
  .banner-content h1 {
    font-size: 40px;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .market-live-tab-tabpane table tr td,
  .market-live-tab-tabpane table tr th {
    padding: 15px 20px;
  }
  .trusted-content h2 {
    font-size: 32px;
  }
  .process-content h3 {
    font-size: 22px;
  }

  .process-content p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .footer-box {
    padding: 0;
    border: none;
  }

  .footer-box.footer-about {
    border: none;
  }
  .footer-box {
    background-color: #ffffff0d;
    margin: 15px 0;
    height: auto;
    border-radius: 20px;
    padding: 30px !important;
  }

  .footer-top {
    padding: 20px 0;
  }
  .faq-items > h2 {
    font-size: 32px;
  }

  section.cta-section h2 {
    font-size: 32px;
  }
}
@media screen and (max-width: 991px) {
  header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
  }

  section.banner-section {
    padding-top: 150px;
  }

  button.navbar-toggler {
    background-color: #b7f594;
    border: none;
  }

  .section-padding {
    padding: 80px 0;
  }

  .padding-bottom {
    padding-bottom: 80px;
  }

  .padding-top {
    padding-top: 80px;
  }
  .market-live-tab-tabpane table {
    min-width: 870px;
  }

  .market-live-tab-tabpane {
    overflow-x: scroll;
  }
  section.banner-section {
    padding-bottom: 90px;
  }
  header .primary-btn {
    margin-top: 20px;
  }

  .navbar-nav {
    margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .banner-content {
    text-align: center;
  }

  .banner-content h1 {
    font-size: 35px;
  }

  .banner-buttons {
    justify-content: center;
    gap: 15px;
  }

  .banner-thumbnail {
    margin-top: 30px;
  }

  section.banner-section {
    padding-top: 100px;
  }

  header {
    padding: 15px 0;
  }
  .trusted-thumb img {
    max-width: 350px;
  }

  .trusted-content {
    margin-left: 0;
    margin-top: 30px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .process-box.h-100 {
    margin-top: 25px;
    height: auto !important;
  }
  .faq-items > h2 {
    text-align: center;
  }

  section.cta-section {
    text-align: center;
  }
  .cta-button-wrapper {
    text-align: center !important;
    margin-top: 20px;
  }
  .copyright-text {
    text-align: center;
  }

  .footer-links {
    text-align: center;
    margin-top: 15px;
  }

  .copyright-section {
    padding: 15px 0;
  }
  .section-slider {
    margin-bottom: 20px;
  }

  .section-arrows {
    display: none;
  }

  .faq-thumbnail {
    margin-top: 20px;
  }
  .section-title h2 {
    text-align: center;
  }

  .section-padding {
    padding: 50px 0;
  }
  .padding-bottom {
    padding-bottom: 50px;
  }

  .padding-top {
    padding-top: 50px;
  }
  .faq-items {
    margin-right: 0;
  }
  .date-buttons {
    grid-template-columns: repeat(4, 1fr);
  }

  .result-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 585px) {
}
@media screen and (max-width: 1680px) {
}
